# IttyMod

./: .gitignore  IttyMod.cs  IttyMod.csproj  Publish.bat  Publish.sh  README.md  Run.bat  Run.sh  SteamThumbnail.pdn  build.cake
.github/workflows/: dotnet.yml
Content/IttyMod/: UiTextures.pdn
Content/IttyMod/Localization/: En.json  en.json
Content/IttyMod/Localization/Itty/: En.json  en.json
IttyMod/: Bit.cs  BitManager.cs
IttyMod/Actions/: BitAction.cs  GeneralBitAction.cs  PersonBitAction.cs
IttyMod/Events/: ActionEvent.cs  DeathEvent.cs
IttyMod/Tricks/: MetaTricks.cs  NameTricks.cs  TestTrick.cs  Trick.cs  TrickRegistry.cs
IttyMod/UIs/: Components.cs  IttyUI.cs
