<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TinyLife.ApiReference" Version="0.47.2" />

        <PackageReference Include="ExtremelySimpleLogger" Version="1.4.1" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="MLEM.Data" Version="7.1.1" />
        <PackageReference Include="MLEM.Extended" Version="7.1.1" />
        <PackageReference Include="MLEM.Startup" Version="7.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="DynamicEnums" Version="2.0.0" />
        <PackageReference Include="Coroutine" Version="2.1.5" />
        <Content Include="./Content/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SteamThumbnail.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
