<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TinyLifeApi" Version="0.17.5" />

        <PackageReference Include="ExtremelySimpleLogger" Version="*" />
        <PackageReference Include="MLEM.Data" Version="*" />
        <PackageReference Include="MLEM.Extended" Version="*" />
        <PackageReference Include="MLEM.Startup" Version="*" />
        <PackageReference Include="MonoGame.Extended" Version="*" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="./Content/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
