<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TinyLifeApi" Version="0.43.8" />

        <PackageReference Include="ExtremelySimpleLogger" Version="1.3.1" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="MLEM.Data" Version="7.0.0" />
        <PackageReference Include="MLEM.Extended" Version="7.0.0" />
        <PackageReference Include="MLEM.Startup" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <Content Include="./Content/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SteamThumbnail.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
